<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="modal"></div>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="#" class="logo">
            <img src="images/logo.svg" alt="Tealux" />
          </a>
          <nav class="menu">
            <button class="menu__btn"></button>
            <ul class="menu__list">
              <li class="menu__close">
                <button class="menu__close-btn">
                  <img src="images/cross.svg" alt="" />
                </button>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Black</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Green</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">White</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Oolong</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Pu-erh</a>
              </li>

              <li class="mobile-nav">
                <ul class="mobile-menu">
                  <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link">Contact Us</a>
                  </li>
                  <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link">Our Blog</a>
                  </li>
                  <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link"
                      >Shipping and Delivery</a
                    >
                  </li>
                </ul>
                <ul class="mobile-actions">
                  <li class="mobile-actions__item">
                    <a class="mobile-actions__link" href="#"
                      ><img src="images/cart.svg" alt="cart"
                    /></a>
                  </li>
                  <li class="mobile-actions__item">
                    <a class="mobile-actions__link" href="#"
                      ><img src="images/user.svg" alt="user"
                    /></a>
                  </li>
                  <li class="mobile-actions__item">
                    <a class="mobile-actions__link" href="#"
                      ><img src="images/search.svg" alt="search"
                    /></a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <ul class="user-actions">
            <li class="user-actions__item">
              <a class="user-actions__link" href="#"
                ><img src="images/cart.svg" alt="cart"
              /></a>
            </li>
            <li class="user-actions__item">
              <a class="user-actions__link" href="#"
                ><img src="images/user.svg" alt="user"
              /></a>
            </li>
            <li class="user-actions__item user-actions__item-search">
              <a class="user-actions__link" href="#"
                ><img src="images/search.svg" alt="search"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="top">
        <div class="container">
          <div class="top__inner">
            <h1 class="top__title">
              A cup of tea is a moment of calm in the chaos of life
            </h1>
            <p class="top__text">
              Wide selection of high-quality teas from all over the world,
              carefully curated by tea experts.
            </p>
          </div>
        </div>
      </section>

      <blockquote class="blockquote">
        <p class="blockquote__text">
          "Tea is not just a drink, it's a way of life and a way to connect with
          our loved ones."
        </p>
      </blockquote>
    </main>

    <footer></footer>

    <script src="js/main.js"></script>
  </body>
</html>
